# Domain-Driven-Design-Clean-Architecture

./: DDDAPI.sln  README.md
DDDAPI.Api/: DDDAPI.Api.csproj  DDDAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DDDAPI.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
DDDAPI.Api/Errors/: CustomProblemDetailsFactory.cs
DDDAPI.Api/Filters/: ErrorHandlingFilterAttribute.cs
DDDAPI.Api/Middleware/: ErrorHandlingMiddleware.cs
DDDAPI.Api/Properties/: launchSettings.json
DDDAPI.Application/: DDDAPI.Application.csproj  DependencyInjection.cs
DDDAPI.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DDDAPI.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DDDAPI.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DDDAPI.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService .cs
DDDAPI.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDDAPI.Domain/Entities/: User.cs
DDDAPI.Infrastructure/: DDDAPI.Infrastructure.csproj  DependencyInjection.cs
DDDAPI.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DDDAPI.Infrastructure/Persistence/: UserRepository.cs
DDDAPI.Infrastructure/Services/: DateTimeProvider.cs
