<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33543272-70da-41bc-8c00-6c168522b80b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDAPI.Application\DDDAPI.Application.csproj" />
    <ProjectReference Include="..\DDDAPI.Contracts\DDDAPI.Contracts.csproj" />
    <ProjectReference Include="..\DDDAPI.Infrastructure\DDDAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
